test/en-US.FullAddress.yml (before)
#=====================================================================================================================
#     ______    _ ____  ______        __  _
#    / __/ /__ (_) / / /_  __/__ ___ / /_(_)__  ___ _
#   _\ \/  '_// / / /   / / / -_|_-</ __/ / _ \/ _ `/
#  /___/_/\_\/_/_/_/   /_/  \__/___/\__/_/_//_/\_, /
#                                             /___/
#
# Test type: Unit/Functional/End-to-End/Regression
# Skill name: "Device Address API Integration Sample Project" by Amazon
# Test scope: LaunchRequest, GetAddressIntent, AMAZON.HelpIntent, AMAZON.StopIntent, AMAZON.CancelIntent
#=====================================================================================================================

---
configuration:
  locale: en-US
  address:
    addressLine1: Lincoln Blvd
    city: San Francisco
    countryCode: US
    postalCode: 94129
    stateOrRegion: CA

---
- test: "Sequence 01. Test scenario: Launch request, no further interaction and AMAZON.StopIntent."
- LaunchRequest: # LaunchRequest is not an utterance but a request type and "reserved" word
  - response.outputSpeech.ssml: "/welcome to the sample device address api skill.*/i" # Regular expression
  - response.reprompt.outputSpeech.ssml: "What do you want to ask?"
  - response.shouldEndSession: "false"
- stop:
  - response.outputSpeech.ssml: "Bye! Thanks for using the Sample Device Address API Skill!"

---
- test: "Sequence 02. Test scenario: Ask for address with GetAddressIntent (full address provided)."
- LaunchRequest: "*" # * means anything in the actual response is fine
- "whats my address":
  - response.outputSpeech.ssml: "Here is your full address: Lincoln Blvd, CA, 94129"

---
- test: "Sequence 03. Test scenario: Launch request, AMAZON.HelpIntent and AMAZON.CancelIntent."
- LaunchRequest: "*"
- help:
  - response.outputSpeech.ssml: "You can use this skill by asking something like: whats my address?"
  - response.reprompt.outputSpeech.ssml: "You can use this skill by asking something like: whats my address?"
  - response.shouldEndSession: "false"
- cancel:
  - response.outputSpeech.ssml: "Bye! Thanks for using the Sample Device Address API Skill!"

test/en-US.FullAddress.yml (after)
#=====================================================================================================================
#     ______    _ ____  ______        __  _
#    / __/ /__ (_) / / /_  __/__ ___ / /_(_)__  ___ _
#   _\ \/  '_// / / /   / / / -_|_-</ __/ / _ \/ _ `/
#  /___/_/\_\/_/_/_/   /_/  \__/___/\__/_/_//_/\_, /
#                                             /___/
#
# Test type: Unit/Functional/End-to-End/Regression
# Skill name: "Device Address API Integration Sample Project" by Amazon
# Test scope: LaunchRequest, GetAddressIntent, AMAZON.HelpIntent, AMAZON.StopIntent, AMAZON.CancelIntent
#=====================================================================================================================

---
configuration:
  locale: en-US
  address:
    addressLine1: Lincoln Blvd
    city: San Francisco
    countryCode: US
    postalCode: 94129
    stateOrRegion: CA

---
- test: "Sequence 01. Test scenario: Launch request, no further interaction and AMAZON.StopIntent."
- LaunchRequest: # LaunchRequest is not an utterance but a request type and "reserved" word
  - response.outputSpeech.ssml: "/welcome to the sample device address api skill.*/i" # Regular expression
  - response.reprompt.outputSpeech.ssml: "What do you want to ask?"
  - response.shouldEndSession: "false"
- stop:
  - response.outputSpeech.ssml: "Bye! Thanks for using the Sample Device Address API Skill!"

---
- test: "Sequence 02. Test scenario: Ask for address with GetAddressIntent (full address provided)."
- LaunchRequest: "*" # * means anything in the actual response is fine
- "whats my address":
  - response.outputSpeech.ssml: "Here is your full address: Lincoln Blvd, CA, 94129"

---
- test: "Sequence 03. Test scenario: Launch request, AMAZON.HelpIntent and AMAZON.CancelIntent."
- LaunchRequest: "*"
- help:
  - response.outputSpeech.ssml: "You can use this skill by asking something like: whats my address?"
  - response.reprompt.outputSpeech.ssml: "You can use this skill by asking something like: whats my address?"
  - response.shouldEndSession: "false"
- cancel:
  - response.outputSpeech.ssml: "Bye! Thanks for using the Sample Device Address API Skill!"

---
- test: "Sequence 04. Test scenario: Launch request, AMAZON.HelpIntent and SessionEndedRequest."
- LaunchRequest: "*"
- help: "*"
- exit:

test/en-US.FullAddress.yml (diff)
@@ -44,3 +44,9 @@ configuration:
   - response.shouldEndSession: "false"
 - cancel:
   - response.outputSpeech.ssml: "Bye! Thanks for using the Sample Device Address API Skill!"
+
+---
+- test: "Sequence 04. Test scenario: Launch request, AMAZON.HelpIntent and SessionEndedRequest."
+- LaunchRequest: "*"
+- help: "*"
+- exit:
